# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

twbs:bootstrap
fortawesome:fontawesome
iron:router
accounts-ui@1.3.0
accounts-facebook@1.3.1
facebook-oauth@1.5.0
aslagle:reactive-table
lepozepo:cloudinary
meteor-base@1.4.0
mobile-experience@1.0.5
mongo@1.5.0
blaze-html-templates
session@1.1.7
jquery@1.11.10
tracker@1.2.0
logging@1.1.20
reload@1.2.0
random@1.1.0
ejson@1.1.0
spacebars
check@1.3.1
standard-minifier-css@1.4.1
standard-minifier-js@2.3.4
shell-server@0.3.1
babel-runtime@1.2.2
facebook-config-ui@1.0.1
dynamic-import@0.4.0
underscore@1.0.10
