# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

twbs:bootstrap
fortawesome:fontawesome
iron:router
accounts-ui@1.4.2
accounts-facebook@1.3.3
facebook-oauth@1.10.0
aslagle:reactive-table
lepozepo:cloudinary
meteor-base@1.5.1
mobile-experience@1.1.0
mongo@1.14.0
blaze-html-templates
session@1.2.0
jquery@1.11.10
tracker@1.2.0
logging@1.3.1
reload@1.3.1
random@1.2.0
ejson@1.1.1
spacebars
check@1.3.1
standard-minifier-css@1.7.4
standard-minifier-js@2.8.0
shell-server@0.5.0
babel-runtime@1.5.0
facebook-config-ui@1.0.3
dynamic-import@0.7.2
underscore@1.0.10
